# torc-exercise

./: README.md  RealEstateListingApi.sln
RealEstateListingAPI/: Dockerfile  Program.cs  RealEstateListingApi.csproj  RealEstateListingApi.http  docker-compose.yml
RealEstateListingAPI/Controllers/: ListingsController.cs
RealEstateListingAPI/Properties/: launchSettings.json
RealEstateListingApi.Application/: DependencyInjection.cs  RealEstateListingApi.Application.csproj
RealEstateListingApi.Application/Listings/Create/: CreateListingCommand.cs  CreateListingCommandHandler.cs
RealEstateListingApi.Application/Listings/Delete/: DeleteListingCommand.cs  DeleteListingCommandHandler.cs
RealEstateListingApi.Application/Listings/Get/: GetListingByIdQuery.cs  GetListingByIdQueryHandler.cs
RealEstateListingApi.Application/Listings/List/: GetListingsQuery.cs  GetListingsQueryHandler.cs
RealEstateListingApi.Application/Listings/Update/: UpdateListingCommand.cs  UpdateListingCommandHandler.cs
RealEstateListingApi.Application/Repositories/: IRepository.cs
RealEstateListingApi.Application/UnitOfWork/: ITransactionScope.cs  IUnitOfWork.cs
RealEstateListingApi.Application/Validators/: ListingValidator.cs
RealEstateListingApi.Domain/Models/: Listings.cs
RealEstateListingApi.Infrastructure/: DependencyInjection.cs  RealEstateListingApi.Infrastructure.csproj
RealEstateListingApi.Infrastructure/Data/: ApplicationDbContext.cs
RealEstateListingApi.Infrastructure/Repositories/: GeneralRepository.cs
RealEstateListingApi.Infrastructure/UnitOfWork/: UnitOfWork.cs
RealEstateListingApi.Test/: RealEstateListingApi.Test.csproj
RealEstateListingApi.Test/Application/: CreateListingCommandHandlerTests.cs  DeleteListingCommandHandlerTests.cs
